# ===============================
# 🌐 SERVER
# ===============================
PORT=4000
BASE_URL=https://my-store-lwl1.onrender.com

# ===============================
# 🧠 SESIONES / SEGURIDAD
# ===============================
SESSION_SECRET=supersecreto123

# ===============================
# 🗄️ BASE DE DATOS POSTGRESQL
# ===============================
DATABASE_URL=postgresql://mi_store_db_user:p8THC7Bg9mysQqpnQlONzKIT6bceE1q5@dpg-d3nsflodl3ps73bk1qmg-a.oregon-postgres.render.com/mi_store_db

# ===============================
# ☁️ CLOUDINARY
# ===============================
CLOUD_NAME=drptntn9a
API_KEY=585592189748283
API_SECRET=QnwTVVd8J7hBAJjGHRwFyFto3pw

# ===============================
# 💌 BREVO / SENDINBLUE API
# ===============================
# 👉 Usa tu clave API v3 (no SMTP)
BREVO_API_KEY=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

# ===============================
# 💳 STRIPE (si usas pagos)
# ===============================
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ===============================
# 👑 ADMIN INICIAL (opcional)
# ===============================
ADMIN_USER=admin
ADMIN_PASS=123456


