PAYPAL_CLIENT_ID=ATX96RIoBXU4b82Z-ugIrWQV4CCKh3-yI_JONnuzzy9EsKsAUl8qH5D2BhzBT_JAUzg67iMp0MCmavon
PAYPAL_CLIENT_SECRET=EKixdJqh11cU7ZansofNLcCE8OI0NGaSWwONcNlfDzTSvyGaJyJd9XLVvvnIUEyC2ptEi_gyn5MERAWF
PAYPAL_ENV=live
PORT=3000
