DATABASE_URL="postgresql://my_store_db_ea7l_user:rPeb7kXiGOXt8O1xqa3f75NHs4oFzOOT@dpg-d40oac8dl3ps73d6idfg-a.oregon-postgres.render.com/my_store_db_ea7l?schema=public"
PORT=4000
JWT_SECRET=una_clave_muy_secreta_y_larga
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID.apps.googleusercontent.com
FACEBOOK_APP_ID=TU_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=TU_FACEBOOK_APP_SECRET
